<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwe-GA-TgV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DB Top-->
        <scene sceneID="2qI-Ph-RHi">
            <objects>
                <viewController id="6bo-BH-MjM" customClass="MoviesViewController" customModule="TheMovieDBApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqp-w5-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top movies of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-w6-4qT">
                                <rect key="frame" x="20" y="133" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-l2-8rw">
                                <rect key="frame" x="20" y="114" width="374" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aU5-l2-8rw" secondAttribute="height" multiplier="374:175" id="1d9-q4-jVG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bpz-lm-phG">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="D6l-YZ-hex" customClass="TopRatedMovieCell" customModule="TheMovieDBApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIP-Js-yqh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G46-Xk-Gvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G46-Xk-Gvf" secondAttribute="height" multiplier="3:4" id="dM6-At-6AD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G46-Xk-Gvf" firstAttribute="width" secondItem="DIP-Js-yqh" secondAttribute="height" multiplier="3:4" id="EUO-4O-bQ7"/>
                                                <constraint firstItem="G46-Xk-Gvf" firstAttribute="centerX" secondItem="DIP-Js-yqh" secondAttribute="centerX" id="EWC-a1-2HP"/>
                                                <constraint firstItem="G46-Xk-Gvf" firstAttribute="centerY" secondItem="DIP-Js-yqh" secondAttribute="centerY" id="iPM-wa-fV8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="160"/>
                                        <connections>
                                            <outlet property="movieImage" destination="G46-Xk-Gvf" id="ycr-HF-eNQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6bo-BH-MjM" id="ArU-vs-Xo6"/>
                                    <outlet property="delegate" destination="6bo-BH-MjM" id="cbU-oO-Cea"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top serials of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Ng-0j9">
                                <rect key="frame" x="20" y="352" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-eu-9I1">
                                <rect key="frame" x="8" y="377" width="398" height="186.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEX-eu-9I1" secondAttribute="height" multiplier="374:175" id="9j4-di-uye"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ss-Lb-J8m">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serialCell" id="yWl-tZ-KYh" customClass="TopRatedSerialsCell" customModule="TheMovieDBApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nG4-HJ-E57">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-hv-eGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FYa-hv-eGf" secondAttribute="height" multiplier="3:4" id="Plw-IB-dNH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYa-hv-eGf" firstAttribute="centerX" secondItem="nG4-HJ-E57" secondAttribute="centerX" id="iwx-2V-Asb"/>
                                                <constraint firstItem="FYa-hv-eGf" firstAttribute="centerY" secondItem="nG4-HJ-E57" secondAttribute="centerY" id="l67-P6-pPH"/>
                                                <constraint firstItem="FYa-hv-eGf" firstAttribute="width" secondItem="nG4-HJ-E57" secondAttribute="height" multiplier="3:4" id="wvt-cN-BP1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="160"/>
                                        <connections>
                                            <outlet property="serialImage" destination="FYa-hv-eGf" id="q6g-24-RAk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6bo-BH-MjM" id="Xic-sc-obH"/>
                                    <outlet property="delegate" destination="6bo-BH-MjM" id="WPM-Kp-waI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIi-Oj-GXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIi-Oj-GXc" firstAttribute="trailing" secondItem="FEX-eu-9I1" secondAttribute="trailing" constant="8" id="3oY-nc-bK4"/>
                            <constraint firstItem="FEX-eu-9I1" firstAttribute="top" secondItem="BIs-Ng-0j9" secondAttribute="bottom" constant="8" symbolic="YES" id="FZE-k0-skT"/>
                            <constraint firstItem="FEX-eu-9I1" firstAttribute="leading" secondItem="CIi-Oj-GXc" secondAttribute="leading" constant="8" id="KyK-RD-O75"/>
                            <constraint firstItem="BIs-Ng-0j9" firstAttribute="leading" secondItem="CIi-Oj-GXc" secondAttribute="leading" constant="20" id="W6O-K9-ZGa"/>
                            <constraint firstItem="Egk-w6-4qT" firstAttribute="top" secondItem="CIi-Oj-GXc" secondAttribute="top" constant="45" id="X1l-iK-Lxy"/>
                            <constraint firstItem="aU5-l2-8rw" firstAttribute="top" secondItem="Egk-w6-4qT" secondAttribute="bottom" constant="8" symbolic="YES" id="X9e-ct-pJU"/>
                            <constraint firstItem="aU5-l2-8rw" firstAttribute="leading" secondItem="CIi-Oj-GXc" secondAttribute="leading" constant="8" id="ccd-Se-6gW"/>
                            <constraint firstItem="FEX-eu-9I1" firstAttribute="width" secondItem="FEX-eu-9I1" secondAttribute="height" multiplier="374:175" id="dEx-YU-q4b"/>
                            <constraint firstItem="BIs-Ng-0j9" firstAttribute="top" secondItem="aU5-l2-8rw" secondAttribute="bottom" constant="8" symbolic="YES" id="gkN-CM-PXt"/>
                            <constraint firstItem="Egk-w6-4qT" firstAttribute="leading" secondItem="CIi-Oj-GXc" secondAttribute="leading" constant="20" id="lxU-Kb-uWp"/>
                            <constraint firstItem="CIi-Oj-GXc" firstAttribute="trailing" secondItem="aU5-l2-8rw" secondAttribute="trailing" constant="8" id="nVT-QZ-sK8"/>
                            <constraint firstItem="CIi-Oj-GXc" firstAttribute="trailing" secondItem="BIs-Ng-0j9" secondAttribute="trailing" constant="20" id="sAM-mi-c9q"/>
                            <constraint firstItem="CIi-Oj-GXc" firstAttribute="trailing" secondItem="Egk-w6-4qT" secondAttribute="trailing" constant="20" id="wl8-1g-MDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie DB Top" largeTitleDisplayMode="always" id="YoS-Fc-Glx"/>
                    <connections>
                        <outlet property="topMoviesCollection" destination="aU5-l2-8rw" id="wG4-eU-0in"/>
                        <outlet property="topSerialsCollection" destination="FEX-eu-9I1" id="UgF-c2-MxC"/>
                        <segue destination="J1e-Ls-VFv" kind="show" identifier="serialsInfoSegue" id="8Tu-5b-p6J"/>
                        <segue destination="J1e-Ls-VFv" kind="show" identifier="moviesInfoSegue" id="YZb-Ry-N1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEN-aD-tF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="69.642857142857139"/>
        </scene>
        <!--MovieTV Info View Controller-->
        <scene sceneID="DTm-ag-ulm">
            <objects>
                <viewController id="J1e-Ls-VFv" customClass="MovieTVInfoViewController" customModule="TheMovieDBApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJl-a8-xXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-kH-9Xy">
                                <rect key="frame" x="20" y="88" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gqv-kH-9Xy" secondAttribute="height" multiplier="187:105" id="rvY-14-NrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localized Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-6i-zPb">
                                <rect key="frame" x="20" y="306" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="vCP-FY-hB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-0N-BgE">
                                <rect key="frame" x="166" y="306" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-5y-GBy">
                                <rect key="frame" x="166" y="335" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-Hk-DLw">
                                <rect key="frame" x="20" y="335" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Emv-M9-kDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mm4-O1-pOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mm4-O1-pOW" firstAttribute="trailing" secondItem="EOb-5y-GBy" secondAttribute="trailing" constant="20" id="2Nb-Vn-J8k"/>
                            <constraint firstItem="nRl-6i-zPb" firstAttribute="leading" secondItem="Mm4-O1-pOW" secondAttribute="leading" constant="20" id="30b-IB-0TN"/>
                            <constraint firstItem="1Db-Hk-DLw" firstAttribute="leading" secondItem="Mm4-O1-pOW" secondAttribute="leading" constant="20" id="593-P1-T39"/>
                            <constraint firstItem="1Db-Hk-DLw" firstAttribute="top" secondItem="nRl-6i-zPb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ja9-e4-67W"/>
                            <constraint firstItem="Gqv-kH-9Xy" firstAttribute="top" secondItem="Mm4-O1-pOW" secondAttribute="top" id="K1n-R8-4El"/>
                            <constraint firstItem="Mm4-O1-pOW" firstAttribute="trailing" secondItem="Gqv-kH-9Xy" secondAttribute="trailing" constant="20" id="Mri-c4-fy9"/>
                            <constraint firstItem="Gqv-kH-9Xy" firstAttribute="leading" secondItem="Mm4-O1-pOW" secondAttribute="leading" constant="20" id="PCq-Y2-kdn"/>
                            <constraint firstItem="EOb-5y-GBy" firstAttribute="top" secondItem="BYi-0N-BgE" secondAttribute="bottom" constant="8" symbolic="YES" id="TVM-FM-Qea"/>
                            <constraint firstItem="Gqv-kH-9Xy" firstAttribute="centerX" secondItem="Mm4-O1-pOW" secondAttribute="centerX" id="XRS-vb-G1s"/>
                            <constraint firstItem="nRl-6i-zPb" firstAttribute="top" secondItem="Gqv-kH-9Xy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZhK-AP-uza"/>
                            <constraint firstItem="Mm4-O1-pOW" firstAttribute="trailing" secondItem="BYi-0N-BgE" secondAttribute="trailing" constant="20" id="m94-Ux-zGo"/>
                            <constraint firstItem="BYi-0N-BgE" firstAttribute="leading" secondItem="nRl-6i-zPb" secondAttribute="trailing" constant="20" id="oEq-lZ-soS"/>
                            <constraint firstItem="BYi-0N-BgE" firstAttribute="top" secondItem="Gqv-kH-9Xy" secondAttribute="bottom" constant="8" symbolic="YES" id="wQs-Tn-EQF"/>
                            <constraint firstItem="EOb-5y-GBy" firstAttribute="leading" secondItem="nRl-6i-zPb" secondAttribute="trailing" constant="20" id="xu2-cm-ifl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOf-V1-J14"/>
                    <connections>
                        <outlet property="backdropImage" destination="Gqv-kH-9Xy" id="SKG-Ea-LMa"/>
                        <outlet property="localizedNameLabel" destination="BYi-0N-BgE" id="efK-rR-hEq"/>
                        <outlet property="originalNameLabel" destination="EOb-5y-GBy" id="tW7-bc-RxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-zS-N4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKk-Uh-6Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwe-GA-TgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kD6-SK-h2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bo-BH-MjM" kind="relationship" relationship="rootViewController" id="sZb-tZ-4Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kY-pl-in7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YZb-Ry-N1s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
